BASE_CERT_FOLDER=all-certificates
SUBMITTED_CERT_FOLDER=all-certificates/submitted-certificates
DOWNLOADED_CERT_FOLDER=all-certificates/certificates-from-nptel
CONVERTED_IMAGE_FOLDER=converted-certificate-image
SUBMITTED_CERT_EXTRACTED_RESULT=all-certificates/submitted_certificate_details.csv
DOWNLOADED_CERT_EXTRACTED_RESULT=all-certificates/downloaded_certificate_details.csv
FINAL_RESULT=all_certificates_details.csv
